apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

group = 'net.globulus.easyflows'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

ext {
    PUBLISH_GROUP_ID = 'net.globulus'
    PUBLISH_ARTIFACT_ID = 'easyflows'
    PUBLISH_VERSION = '1.0.0'
}

android {
    compileSdkVersion 33



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.globulus.easyflows'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.4.1'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: '1.6.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'

}
repositories {
    mavenCentral()
}
