# easyflows

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/globulus/easyflows/flow/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/globulus/easyflows/flow/demo/activities/: BaseActivity.kt  FtueActivity.kt  GenresActivity.kt  LoginActivity.kt  MainActivity.kt  MoviesActivity.kt  ParentalConsentActivity.kt  RegisterActivity.kt  ShopConfirmActivity.kt  TermsOfUseActivity.kt
app/src/main/java/net/globulus/easyflows/flow/demo/flows/: FlowConstants.kt  LoginFlow.kt  MoviesChecklist.kt  PurchaseFlow.kt  RegisterChecklist.kt  RegisterFlow.kt
app/src/main/java/net/globulus/easyflows/flow/demo/utils/: Constants.kt  SharedPrefs.kt
app/src/main/res/layout/: activity_ftue.xml  activity_genres.xml  activity_login.xml  activity_main.xml  activity_movies.xml  activity_parental_consent.xml  activity_register.xml  activity_shop_confirm.xml  activity_terms_of_use.xml
app/src/main/res/menu/: done.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/net/globulus/easyflows/flow/demo/: ExampleUnitTest.kt
flowLib/: build.gradle
flowLib/src/androidTest/java/net/globulus/easyflows/: ExampleInstrumentedTest.java
flowLib/src/main/: AndroidManifest.xml
flowLib/src/main/java/net/globulus/easyflows/: BundleProducer.kt  Checklist.kt  Dsl.kt  EntryRelay.kt  ExitRelay.kt  Flow.kt  FlowActivity.kt  FlowException.kt  FlowManager.kt  FlowObserver.kt  Launchable.kt  Post.kt  RebaseFlowEvent.kt  Relay.kt  TagActivityMapper.kt  TerminateFlowEvent.kt  ValueProducer.kt
flowLib/src/main/res/values/: strings.xml
flowLib/src/test/java/net/globulus/easyflows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
